# itea-spring-mvc

./: pom.xml
src/main/java/com/serheev/configuration/: DataSourceConfiguration.java  DispatcherServletConfig.java  WebConfiguration.java
src/main/java/com/serheev/controller/: CarController.java  CompanyController.java  EmployeeController.java  FileController.java  ProjectController.java
src/main/java/com/serheev/dto/: Car.java  Company.java  Employee.java  Project.java
src/main/java/com/serheev/interceptor/: SimpleLogger.java
src/main/java/com/serheev/listener/: CreatableDateListener.java
src/main/java/com/serheev/model/: BaseEntity.java  CarEntity.java  CompanyEntity.java  CreatableDateEntity.java  EmployeeEntity.java  Model.java  ProjectEntity.java
src/main/java/com/serheev/processor/: LoggingBPP.java
src/main/java/com/serheev/repository/: CarRepository.java  CompanyRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/serheev/service/: CarService.java  CompanyService.java  EmployeeService.java  ProjectService.java
src/main/java/com/serheev/utils/: ModelEvaluate.java
src/main/resources/: V1__init_restful_service_db.sql
src/test/java/com/serheev/service/: CarServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
